<project name="potion" default="compile" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main-class"  value="Compiler"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <!-- Do all the Javacc calling magic -->
	<target name="javacc">
        <!--For some silly reason, the javacc task requires a hard coded path to javacc.jar. Whose location is system specific...
            Since that is stupid, I am just doing it this way, it only needs javacc to be in $PATH, which it should be.
        !-->
		<exec executable="javacc" dir="${src.dir}">
			<arg value="lex.jj"/>
		</exec>
    </target>
    <target name="compile" depends="javacc">
        <mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" >
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
			</manifest>
        </jar>
    </target>
    <target name="run" depends="compile">
		<java classname="${main-class}" classpath="${classes.dir}" fork="true">
			<arg value="${arg0}"/>
			<arg value="${arg1}"/>
		</java>

	</target>
    <target name="clean">
        <delete dir="${build.dir}"/>
	</target>
    <target name="clean-build" depends="clean,jar"/>
</project>
