
PARSER_BEGIN(Compiler)
import ast.*;
import java.util.List;
import java.util.ArrayList;
public class Compiler
{
	public static void main(String[] args)
	{
		Program p;
		try {
			p =  new Compiler(System.in).Program();

        } catch (Throwable e) {
            e.printStackTrace();
            return;
        }
	}
}
PARSER_END(Compiler)
TOKEN : {
	<GRAPH: "graph"> |
	<NODES: "nodes"> |
	<EDGES: "edges"> |
	<NODE: "node"> |
	<EDGE: "edge"> |
	<FOREACH: "foreach"> |
	<ITERATE: "iterate"> |
	<FOR: "for"> |
	<UNROLL: "unroll" > |
	<SET: "set"> |
	<EMPTY: "empty"> |
	<MAIN: "main" > |
	<IN: "in"> |
	<IF: "if"> |
	<ELSE: "else" > |
	<TINT: "int" > |
	<TFLOAT: "float"> |
	<LPAREN: "("> |
	<RPAREN: ")"> |
	<LCURLY: "{"> |
	<RCURLY: "}"> |
	<LSQUARE: "["> |
	<RSQUARE: "]"> |
	<SEMICOLON: ";"> |
	<COLON: ":"> |
	<COMMA: ","> |
	<DOT: ".">|
	<PLUS: "+"> |
	<MINUS: "-"> |
	<DIV: "/"> |
	<MOD: "%"> |
	<TIMES: "*"> |
	<EQUALS: "="> |
	<LT: "<"> |
	<GT: ">"> |
	<CARET: "^"> |
	<PIPE: "|"> |
	<AMP: "&"> |
	<BANG: "!"> |
	<QUES: "?"> |
    <ID: <LETTER>("_"|<LETTER>|<DIGIT>)*>|
    <NUM: (<DIGIT>)+> |
	<STR: "\"" (~["\""])* "\""> |
    <#LETTER: ["a"-"z","A"-"Z"]>|
    <#DIGIT: ["0"-"9"]>
}

SKIP : { <" "> | <"\t"> | <"\n"> |<"\r">| <"//" (~["\n","\r"])* ("\n"|"\r")> }

Program Program():
{Graph g; List<Def> defs;}
{
	g = Graph()
	defs = Defs()
	{return new Program(g,defs);}
}
Graph Graph():
{List<AttributeDef> vatts; List<AttributeDef> eatts;} 
{
	<GRAPH> <LSQUARE> <NODES><LPAREN> vatts = AttDefList() <RPAREN> <COMMA> <EDGES> <LPAREN> eatts = AttDefList() <RPAREN> <RSQUARE>
	{return new Graph(vatts,eatts);}
}
List<Def> Defs():
{List <Def> defs; Def def;Identifier id;}
{
	{defs = new ArrayList<Def>();}
	( 
	//fuck you javacc, fuck you.
	  id = Id()
	   def = Def(id) {defs.add(def);}
	 //|def = OpDef() {defs.add(def);}
	 //|def = ActionDef() {defs.add(def);}
	)*
	{return defs;}
}
Global Global():
{Identifier id; Type type;}
{
	id = Id()
	type = Type()
	{return new Global(id,type);}
}
//This exists because Lookahead doesn't play well up in Defs, fml
Def Def(Identifier id):
{Statement stm; OpExp exp; Type type;}
{
	LOOKAHEAD(3)
	<EQUALS> stm = Statement() {return new ActionDef(id,stm);}
	|<EQUALS> exp = OpExp() {return new OpDef(id,exp);}
	|type = Type() {return new Global(id,type);}
}

ActionDef ActionDef():
{Identifier id; Statement stm;}
{
	id = Id() <EQUALS> stm = Statement()
	{return new ActionDef(id,stm);}
}
OpDef OpDef():
{Identifier id; OpExp exp;}
{
	id = Id() <EQUALS> exp = OpExp()
	{return new OpDef(id,exp);}
}
OpExp OpExp():
{List<Tuple> tuples; Exp bexp;List<Assignment> assignments;}
{
	<LSQUARE> tuples = Tuples() <LPAREN> bexp = Exp() <RPAREN> <RSQUARE> <MINUS><GT><LSQUARE> assignments = Assignments() <RSQUARE>
	{return new OpExp(tuples,bexp,assignments);}
}
List<Tuple> Tuples():
{List<Tuple> tuples; Tuple tuple;}
{
	{tuples = new ArrayList<Tuple>();}
	(tuple = Tuple() {tuples.add(tuple);})*
	{return tuples;}
}
Tuple Tuple():
{List<Attribute> attributes;}
{
 <NODES><LPAREN> attributes = AttList() <RPAREN> {return new Tuple(attributes,Tuple.Type.NODES);}|
 <EDGES><LPAREN> attributes = AttList() <RPAREN> {return new Tuple(attributes,Tuple.Type.EDGES);}
}
List<Assignment> Assignments():
{List<Assignment> assignments;Assignment assignment;}
{
	{assignments = new ArrayList<Assignment>();}
	(assignment = Assignment() {assignments.add(assignment);})*
	{return assignments;}
}
Assignment Assignment():
{Identifier id; Exp exp;}
{
	id = Id() <EQUALS> exp = Exp()
	{return new Assignment(id,exp);}
}

List<AttributeDef> AttDefList():
{List <AttributeDef> attributes; AttributeDef attribute;}
{
	{attributes = new ArrayList<AttributeDef>();}
	(attribute = AttributeDef() {attributes.add(attribute);})*
	{return attributes;}
}
AttributeDef AttributeDef():
{Identifier id; Type type;}
{
	id = Id() <COLON> type = Type()
	{return new AttributeDef(id,type);}
}
List<Attribute> AttList():
{List <Attribute> attributes; Attribute attribute;}
{
	{attributes = new ArrayList<Attribute>();}
	(attribute = Attribute() {attributes.add(attribute);})*
	{return attributes;}
}
Attribute Attribute():
{Attribute attribute; Identifier id; Identifier var;}
{
	id = Id() <COLON> var = Id()
	{return new Attribute(id,var);}
}
Statement Statement():
{Statement res; Identifier id; Exp exp; Exp other; Statement stm; SchedExp sched;}
{
	 <ITERATE> sched = SchedExp() {res = new Iterate(sched);}
	| <FOR> id = Id() exp = Exp() <DOT><DOT> other=Exp() stm = Statement() {res =new For(id,exp,other,stm);}
	| <FOREACH> sched = SchedExp() {res =new ForEach(sched);}
	| id = Id() {res = new AcidStatement(id);}
	( <SEMICOLON> stm = Statement() {return new JoinStatement(res,stm);})?
}
SchedExp SchedExp():
{Identifier opid; IntConst unroll;}
{
	{unroll = new IntConst("0");}
	opid = Id()
	(<UNROLL> unroll = Number())?
	{return new SchedExp(opid,unroll.value);}
}

Type Type():
{}
{
	(<TFLOAT> {return new BaseType(Type.Types.FLOAT);}) |
	(<TINT> {return new BaseType(Type.Types.INT);})
	(<NODE> {return new BaseType(Type.Types.NODE);})
	(<EDGE> {return new BaseType(Type.Types.EDGE);})
	(<SET> <LSQUARE> <TFLOAT> <RSQUARE>{return new SetType(Type.Types.FLOAT);}) |
	(<SET> <LSQUARE><TINT> <RSQUARE>{return new SetType(Type.Types.INT);})
}
Identifier Id():
{Token tok;}
{
	tok = <ID> { return new Identifier(tok.image);}
}
Exp Exp():
{Exp lhs; Exp rhs; Identifier id;}
{
	(<EMPTY> {return new Empty();})
	|(<LCURLY> id = Id()<RCURLY> {return new Set(id);})
	|(lhs = If() {return lhs;})
	|id = Id() {return new Var(id);}
	|(lhs = Number() {return lhs;})
	|(<LPAREN> lhs = ParenExp() <RPAREN> {return lhs;})
}
Exp ParenExp():
{Exp lhs; Exp rhs; Identifier id;}
{
		LOOKAHEAD(3)
		 id = Id() <IN> lhs = Exp() { return new BoolIn(id,lhs);} |
		 <BANG> lhs = Exp(){return new Not(lhs);} |
		 lhs = Exp() rhs = BinExp(lhs) {return rhs;}
}
Exp BinExp(Exp lhs):
{Exp rhs; Identifier id;}
{
	   	LOOKAHEAD(2)
		<AMP><AMP> rhs = Exp() {return new BoolAnd(lhs,rhs);} |
		<AMP> rhs = Exp() {return new Intersection(lhs,rhs);}|
	   	LOOKAHEAD(2)
		<PIPE><PIPE> rhs = Exp() {return new BoolOr(lhs,rhs);}|
		<PIPE> rhs = Exp() {return new Union(lhs,rhs);}|
		<LT> rhs = Exp() {return new LessThan(lhs,rhs);}|
		<EQUALS><EQUALS> rhs = Exp() {return new BoolEq(lhs,rhs);}|
		<PLUS> rhs = Exp() {return new Plus(lhs,rhs);}|
		<MINUS> rhs = Exp() {return new Minus(lhs,rhs);}
		<TIMES> rhs = Exp() {return new Times(lhs,rhs);}
		<DIV> rhs = Exp() {return new Div(lhs,rhs);}
}
IntConst Number():
{Token tok;}
{
	tok = <NUM> {return new IntConst(tok.image);}
}
Exp If():
{Exp cond ; Exp tcase; Exp fcase;}
{
	<IF> <LPAREN> cond = Exp() <LCURLY> tcase = Exp() <RCURLY> <ELSE> <LCURLY> fcase = Exp() <RCURLY>
	{return new If(cond,tcase,fcase);}
}
